WoWRandomiser/MainWindow.xaml

<Window x:Class="WoWRandomiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWRandomiser"
        mc:Ignorable="d"
        Title="WoW Dungeon Team Randomiser" Height="633" Width="1111">
    <Grid x:Name="windowgrid">
        <Label x:Name="lbl_faction" Content="Faction:" HorizontalAlignment="Left" Margin="143,34,0,0" VerticalAlignment="Top" Height="62" Width="130" FontSize="36"/>
        <CheckBox x:Name="cbx_alliance" Content="Alliance" HorizontalAlignment="Left" Margin="177,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbx_horde" Content="Horde" HorizontalAlignment="Left" Margin="324,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Rectangle x:Name="rec_player0" Fill="#FFFFCEB7" HorizontalAlignment="Left" Height="62" Margin="42,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_player1" Fill="#FFF5FFB7" HorizontalAlignment="Left" Height="62" Margin="42,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_player2" Fill="#FFB7FFC4" HorizontalAlignment="Left" Height="62" Margin="42,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_player3" Fill="#FFB7FFFC" HorizontalAlignment="Left" Height="62" Margin="42,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_player4" Fill="#FFFFB7F8" HorizontalAlignment="Left" Height="62" Margin="42,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        
        <Label x:Name="lbl_player0" Content="Player 1:" HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lbl_player1" Content="Player 2:" HorizontalAlignment="Left" Margin="88,237,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lbl_player2" Content="Player 3:" HorizontalAlignment="Left" Margin="88,300,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lbl_player3" Content="Player 4:" HorizontalAlignment="Left" Margin="88,363,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lbl_player4" Content="Player 5:" HorizontalAlignment="Left" Margin="88,426,0,0" VerticalAlignment="Top" FontSize="36"/>
        
        <Button x:Name="btn_randomise" Content="Create Chaos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Margin="718,46,0,0" Height="93" FontSize="36" Click="btn_randomise_Click"/>
        
        <Label x:Name="lbl_class0" Content="Class 1" HorizontalAlignment="Left" Margin="264,180,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_class1" Content="Class 2" HorizontalAlignment="Left" Margin="264,243,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_class2" Content="Class 3" HorizontalAlignment="Left" Margin="264,306,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_class3" Content="Class 4" HorizontalAlignment="Left" Margin="264,369,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_class4" Content="Class 5" HorizontalAlignment="Left" Margin="264,432,0,0" VerticalAlignment="Top" FontSize="30"/>
        
        <Label x:Name="lbl_rfaction" Content="Faction" HorizontalAlignment="Left" Margin="280,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        
        <Label x:Name="lbl_race0" Content="Race 1" HorizontalAlignment="Left" Margin="510,180,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_race1" Content="Race 2" HorizontalAlignment="Left" Margin="510,243,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_race2" Content="Race 3" HorizontalAlignment="Left" Margin="510,306,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_race3" Content="Race 4" HorizontalAlignment="Left" Margin="510,369,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_race4" Content="Race 5" HorizontalAlignment="Left" Margin="510,432,0,0" VerticalAlignment="Top" FontSize="30"/>
        
        <CheckBox x:Name="cbx_allied" Content="Allied Races" HorizontalAlignment="Left" Margin="462,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        <Label x:Name="lbl_spec0" Content="Spec 1" HorizontalAlignment="Left" Margin="819,180,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_spec1" Content="Spec 2" HorizontalAlignment="Left" Margin="819,243,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_spec2" Content="Spec 3" HorizontalAlignment="Left" Margin="819,306,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_spec3" Content="Spec 4" HorizontalAlignment="Left" Margin="819,369,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_spec4" Content="Spec 5" HorizontalAlignment="Left" Margin="819,432,0,0" VerticalAlignment="Top" FontSize="30"/>
        
        <Rectangle x:Name="rec_front0" Fill="White" HorizontalAlignment="Left" Height="62" Margin="42,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_front1" Fill="White" HorizontalAlignment="Left" Height="62" Margin="42,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_front2" Fill="White" HorizontalAlignment="Left" Height="62" Margin="42,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_front3" Fill="White" HorizontalAlignment="Left" Height="62" Margin="42,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Rectangle x:Name="rec_front4" Fill="White" HorizontalAlignment="Left" Height="62" Margin="42,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024"/>

        <Button x:Name="btn_showClass" Content="Show Player" HorizontalAlignment="Left" Height="66" Margin="88,508,0,0" VerticalAlignment="Top" Width="408" FontSize="36" Click="btn_showClass_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Height="66" Margin="612,508,0,0" VerticalAlignment="Top" Width="408" FontSize="36" Click="btn_resetGrid"/>
    </Grid>
</Window>
